spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch_audit
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/database_application_ubs
app.datasource.username=root
app.datasource.password=root

spring.batch.initialize-schema=always


logging.config=/etc/config/projectinterviewubs/log4j.xml